{
    "name": "ME.ECS.DataConfigGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.Editor",
        "ME.ECS.DataConfigGenerator",
        "Unity.Localization",
        "ME.ECS.FPMath"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}