{
    "name": "ME.ECS.ViewsModule.Addressables",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1e50cf49f12c346f5ab77c5d33b0db51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}