{
    "name": "ME.ECS.Essentials.GOAP.Editor",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.Editor",
        "ME.ECS.FPMath",
        "Unity.Collections",
        "Unity.Burst",
        "ME.Pools",
        "Unity.Mathematics",
        "ME.ECS.Essentials.GOAP",
        "UnityEngine.UIElementsModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}