{
    "name": "ME.ECS.Essentials.PhysicsDeterministic",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:1e50cf49f12c346f5ab77c5d33b0db51",
        "GUID:2d1ae4e32c1ae45f89e4a171ecae507a",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}