.collect-button {
    margin-top: 20px;
    padding: 10px 20px 10px 20px;
    width: 240px;
    align-self: center;
}

.run-all-button {
    margin-top: 10px;
    padding: 10px 20px 10px 20px;
    width: 240px;
    align-self: center;
}

.summary-status {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.scroll-view {
    padding: 10px;
    margin: 10px
}

.component-item {
    margin: 1px 2px 1px 2px;
    padding: 5px;
    border-width: 1px;
    border-top-width: 0px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    -unity-text-align: middle-left;
    cursor: link;
}
.component-item .caption {
    margin: 1px 2px 1px 2px;
    font-size: 14px;
    white-space: normal;
    cursor: link;
}
.component-item .type {
    opacity: 0.5;
    font-size: 10px;
    white-space: normal;
    cursor: link;
}
.component-item .fields {
    cursor: link;
}

.status-checking {
    border-color: rgba(165, 149, 91, 1);
}

.tests {
    align-items: flex-start;
    margin-top: 6px;
    cursor: link;
}

.test-label {
    border-radius: 5px;
    padding: 2px 6px 2px 6px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: link;
}

.test-status-none {
    display: flex;
}
.test-status-failed {
    display: none;
}
.test-status-passed {
    display: none;
}
.test-status-running {
    display: none;
}
.test-label.status-checking .test-status-none {
    display: none;
}
.test-label.status-checking .test-status-failed {
    display: none;
}
.test-label.status-checking .test-status-passed {
    display: none;
}
.test-label.status-checking .test-status-running {
    display: flex;
}
.test-label.status-failed .test-status-none {
    display: none;
}
.test-label.status-failed .test-status-failed {
    display: flex;
}
.test-label.status-failed .test-status-passed {
    display: none;
}
.test-label.status-failed .test-status-running {
    display: none;
}
.test-label.status-success .test-status-none {
    display: none;
}
.test-label.status-success .test-status-failed {
    display: none;
}
.test-label.status-success .test-status-passed {
    display: flex;
}
.test-label.status-success .test-status-running {
    display: none;
}

.status-failed {
    background-color: rgba(227, 59, 14, 0.4);
}

.status-success {
    background-color: rgba(105, 165, 91, 0.4);
}

.component-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
