{
    "name": "ME.ECS.BlackBoxEditor",
    "references": [
        "GUID:2ece66b544d324812a43e54b6d31cffd",
        "GUID:e20aed4bbf7c24e7488dff6682901267",
        "GUID:8979e5b9ed38b420d8191f6eb2c94074"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}