<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="table-item">
        <engine:TextField text="System Name Very long" class="table-column1 selectable-label" readonly="true" />
        <engine:Toggle value="true" class="table-column2 table-column" />
        <engine:Toggle value="true" class="table-column3 table-column" />
    </engine:VisualElement>
</engine:UXML>