{
    "name": "ME.ECS.DataConfigGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:2ece66b544d324812a43e54b6d31cffd",
        "GUID:5b08f5a09c5c64cc583378b321799275",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}